# Dusty

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/by.nj.dusty.AppDataBase/: 1.json
app/src/androidTest/java/by/nj/dusty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/nj/dusty/: AppDataBase.java  DataBaseActivity.java  DialogFragment.java  ExpandableData.java  ExpandableText.java  FragmentOne.java  FragmentTwo.java  MainActivity.java  PageAdapter.java  Partion.java  PartionDAO.java  SplashScreen.java
app/src/main/res/drawable/: border.xml  circle.xml  dialog_fragment.xml  gradient.xml  line.xml  semiconductor.xml
app/src/main/res/layout/: activity_main.xml  data_base_layout.xml  dialog_fragment.xml  expandable_text.xml  expandable_title.xml  fragment_one.xml  fragment_two.xml  layout_toast.xml  spinner_view.xml  splash_creen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/nj/dusty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
